sonar.projectKey=react-boilerplate
sonar.projectName=react-boilerplate
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.test.ts,src/**/*.test.tsx,node_modules/
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=node_modules/*,coverage/lcov-report/*,src/setupTests.ts,src/mocks/**/**.*,src/test-utils.tsx,src/index.ts,src/**/**.handler.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=junit.xml
sonar.testExecutionReportPaths=coverage/sonar-report.xml